# term-tracker

./: LICENSE  README.md  TermTracker.sln
TermTracker/: AppShell.xaml.cs  MauiProgram.cs  TermTracker.csproj  TermTracker.sln
TermTracker/Models/: Course.cs  Note.cs
TermTracker/Models/Enums/: NoteType.cs  StatusType.cs
TermTracker/Resources/Styles/: Styles.xaml
TermTracker/Services/: DatabaseService.cs
TermTracker/TermTracker/: App.xaml  App.xaml.cs  AppShell.xaml  TermTracker.csproj
TermTracker/TermTracker/Models/: Assessment.cs  Note.cs  Term.cs
TermTracker/TermTracker/Models/Enums/: AcademicType.cs  AssessmentType.cs
TermTracker/TermTracker/Resources/Styles/: Colors.xaml
TermTracker/TermTracker/Services/: DatabaseService.cs  INotificationService.cs
TermTracker/TermTracker/Views/: CoursePage.xaml  CoursePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  TermPage.xaml  TermPage.xaml.cs
TermTracker/TermTracker/Views/Components/: AssessmentCard.xaml  AssessmentCard.xaml.cs  AssessmentsContainer.xaml  AssessmentsContainer.xaml.cs  ButtonIndicator.xaml  CardCompact.xaml  CardCompact.xaml.cs  CardContainer.xaml  CardContainer.xaml.cs  CardDetailed.xaml  CardDetailed.xaml.cs  NoteCard.xaml  NoteCard.xaml.cs  NotesGrid.xaml  NotesGrid.xaml.cs  ProgressBar.xaml  ProgressBar.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs  StatusIndicator.xaml
TermTracker/TermTracker/Views/Popups/: AddAssessmentPopup.xaml  AddAssessmentPopup.xaml.cs  AddCoursePopup.xaml  AddCoursePopup.xaml.cs  AddNotePopup.xaml  AddNotePopup.xaml.cs  AddTermPopup.xaml  AddTermPopup.xaml.cs  EditAssessmentPopup.xaml  EditAssessmentPopup.xaml.cs  EditCourseDetailsPopup.xaml  EditCourseDetailsPopup.xaml.cs  EditCoursePopup.xaml  EditCoursePopup.xaml.cs  EditNotePopup.xaml  EditNotePopup.xaml.cs  EditTermPopup.xaml  EditTermPopup.xaml.cs  NotificationsPopup.xaml  NotificationsPopup.xaml.cs
TermTracker/Views/: MainPage.xaml  MainPage.xaml.cs  TermPage.xaml  TermPage.xaml.cs
TermTracker/Views/Components/: AssessmentCard.xaml  AssessmentCard.xaml.cs  ButtonIndicator.xaml  ButtonIndicator.xaml.cs  CardCompact.xaml  CardCompact.xaml.cs  CardContainer.xaml.cs  CardDetailed.xaml.cs  NoteCard.xaml  NoteCard.xaml.cs  NotesGrid.xaml.cs  ProgressCircle.xaml  ProgressCircle.xaml.cs  StatusIndicator.xaml.cs
TermTracker/Views/Popups/: AddTermPopup.xaml  AddTermPopup.xaml.cs  EditTermPopup.xaml  EditTermPopup.xaml.cs
public/: index.html  styles.css
