<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:TermTracker.Views.Components"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="TermTracker.MainPage">
    
    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{StaticResource Bg}" StatusBarStyle="DarkContent"/>
    </Page.Behaviors>
    
    <ScrollView>
        <VerticalStackLayout Padding="30,10,30,30" Spacing="20">

            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">

                <Label Text="Welcome Back!"
                       FontSize="20"
                       VerticalOptions="Center"
                       Grid.Column="0"/>

                <Button Text="Reports"
                        BackgroundColor="Transparent"
                        BorderColor="{StaticResource Primary}"
                        TextColor="{StaticResource TextMuted}"
                        CornerRadius="12"
                        Padding="12,4"
                        VerticalOptions="Center"
                        Grid.Column="1"
                        Clicked="OnReportsButtonClicked"/>
            </Grid>

            <HorizontalStackLayout Spacing="16">
                <Frame x:Name="IconFrame" 
                       HeightRequest="60"
                       WidthRequest="60"
                       CornerRadius="30"
                       Padding="12"
                       BackgroundColor="{StaticResource Secondary}"
                       HorizontalOptions="Start">

                    <Image x:Name="Icon"
                       Source="calendar.png"
                       Aspect="AspectFit"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" >
                    </Image>
                </Frame>

                <VerticalStackLayout VerticalOptions="Center">
                    <Label Text="Today is"  Style="{StaticResource DefaultText}" FontAttributes="Italic"/>
                    <Label x:Name="DateLabel" Style="{StaticResource SectionHeaderText}"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <VerticalStackLayout Spacing="20">
                <Label Text="Your Progress"
                       Style="{StaticResource HeaderText}"/>

                <Grid ColumnDefinitions="Auto,*,Auto">

                    <controls:ProgressCircle AcademicType="Assessments" Progress="0"
                                          Grid.Column="0"/>
                    <controls:ProgressCircle AcademicType="Term" Progress="50" 
                                          Grid.Column="1"/>
                    <controls:ProgressCircle AcademicType="Assessments" Progress="25"
                                          Grid.Column="2"/>
                    </Grid>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="10">
                <Label Text="Current Term" Padding="6,0"/>


                <controls:CardDetailed x:Name="CurrentTermCard"
                                       AcademicType="Term"
                                       CardClicked="OnCardClicked"/>

            </VerticalStackLayout>

            <VerticalStackLayout Spacing="10">
                <Label Text="Other Terms" Padding="6,0"/>

                <controls:SearchBar x:Name="TermSearchBar"
                                    Placeholder="Search terms..."
                                    SearchTextChanged="OnSearchTextChanged"/>

                <controls:CardContainer x:Name="OtherTermsContainer"
                                       ItemsSource="{Binding Terms}"
                                       AddButtonClicked="OnAddClicked"
                                       CardClicked="OnCardClicked">
                    <controls:CardContainer.ItemTemplate>
                        <DataTemplate>
                            <controls:CardCompact Term="{Binding .}"/>
                        </DataTemplate>
                    </controls:CardContainer.ItemTemplate>
                </controls:CardContainer>
            </VerticalStackLayout>

        </VerticalStackLayout>


    </ScrollView>
    

</ContentPage>
