<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
           x:Class="TermTracker.Views.Popups.NotificationsPopup">
    <Border BackgroundColor="{StaticResource BgLight}"
            Padding="20">
        <VerticalStackLayout Spacing="14" WidthRequest="280">
            <Label Text="Notifications" Style="{StaticResource SectionHeaderText}"
                   FontSize="18"
                   HorizontalOptions="Center"/>

            <HorizontalStackLayout Spacing="8">
                <CheckBox x:Name="StartDateNotificationCheckBox" />
                <Label x:Name="StartDateLabel" Text="Start date" VerticalOptions="Center" />
            </HorizontalStackLayout>
            
            <!--<Label x:Name="StartDateLabel"
                   Style="{StaticResource MutedText}"
                   Margin="32,0,0,0"/>-->

            <HorizontalStackLayout Spacing="8" Margin="0,8,0,0">
                <CheckBox x:Name="EndDateNotificationCheckBox" />
                <Label x:Name="EndDateLabel" Text="End date" VerticalOptions="Center" />
            </HorizontalStackLayout>
            
            <!--<Label x:Name="EndDateLabel"
                   Style="{StaticResource MutedText}"
                   Margin="32,0,0,0"/>-->

            <Grid ColumnDefinitions="*,*" ColumnSpacing="8" Margin="0,10,0,0">
                <Button Text="Cancel"
                        Clicked="OnCancelClicked"/>
                <Button Text="Save"
                        Clicked="OnSaveClicked"
                        Grid.Column="1"/>
            </Grid>
        </VerticalStackLayout>
    </Border>
</mct:Popup>
